{
  "name": "Ecom Pros CRM",
  "short_name": "Ecom Pros",
  "description": "Ecom Pros CRM: quotes, POs, inbox and every desk in one place.",
  "id": "/hq/",
  "start_url": "/hq/",
  "scope": "/hq/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f7fa",
  "theme_color": "#0b0c0e",
  "icons": [
    { "src": "ep-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "ep-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "ep-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
